#############################
# DOCKER ENVIRONMENT CONFIG #
#############################


####
# Booking service
NODE_INTERNAL_PORT=3000
BOOKING_SERVICE_LISTEN_PORT=8200
BOOKING_SERVICE_DATABASE=booking_beta
