# Developement Nginx config
# Do not use in production
server {
    listen 80;
    listen 443 ssl default;

    root /home/docker/web;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app)\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass symfony:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
    }

    # Ssl certs
    ssl_certificate ssl/ssl.crt;
    ssl_certificate_key ssl/ssl.key;

    # Logs
    access_log /var/logs/nginx/tick-access.log;
    error_log /var/logs/nginx/tick-error.log;
}
